{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=InterviewHelper;Integrated Security=True;Trust Server Certificate=True"
  },
  "ApiSettings": {
    "Key": "This is a secret key.This is a secret key.This is a secret key.This is a secret key.This is a secret key.This is a secret key.This is a secret key."
  }
}
